# ✅ API keys must be excluded from versioning. 

# claude
# SERVICE_PROVIDER="claude"
# MODEL="claude-3-5-sonnet-20240620"
# ENDPOINT="https://api.anthropic.com/v1/messages"
# API_KEY="your-api-key"
# ANTHROPIC_VERSION="2023-06-01"
# RESPONSE_PATH=".content[0].text"

# ChatGPT (OpenAI)
# SERVICE_PROVIDER="chatgpt"
# MODEL="gpt-4o-mini"
# ENDPOINT="https://api.openai.com/v1/chat/completions"
# API_KEY="your-api-key"
# RESPONSE_PATH=".choices[0].message.content"

# Gemini
# SERVICE_PROVIDER="gemini"
# API_KEY="your-api-key"
# MODEL="gemini-1.5-flash"
# ENDPOINT="https://generativelanguage.googleapis.com/v1/models/${MODEL}:generateContent?key=${API_KEY}"
# RESPONSE_PATH=".candidates[0].content.parts[0].text"

# groq
# SERVICE_PROVIDER="groq"
# MODEL="llama-3.1-8b-instant"
# ENDPOINT="https://api.groq.com/openai/v1/chat/completions"
# API_KEY="your-api-key"
# RESPONSE_PATH=".choices[0].message.content"

# ollama
SERVICE_PROVIDER="ollama"
MODEL="gemma2"
ENDPOINT="http://localhost:11434/api/chat"
RESPONSE_PATH=".message.content"

MAX_TOKENS=4096
# File extensions to be reviewed
# Merged file extensions for review
FILE_EXTENSIONS=".json$|.xml$|.ts$|.js$|.html$|.vue$|.sh$|.tsx$|.jsx$|.py$|.css$"
PROMPT="
<역할>
당신은 코드 리뷰어입니다. 당신은 증거와 논리에 기반하여 피드백을 제공합니다.

<배경>
- 이 코드는 여러 사람이 유지보수하고 공개적으로 접근 가능한 SaaS 제품의 일부이므로, 코드 리뷰가 필수적입니다.
- 코드 리뷰의 목적은 리뷰어가 코드를 완전히 이해했는지 확인하는 것이며, 리팩토링은 필요에 따라 진행됩니다.
- 코드 리뷰어로서 당신은 코드의 변경 사항을 검토하고, 잠재적 위험을 식별하며, 개선 방안을 제시해야 합니다.
- 리뷰는 프로그래밍에 능숙하지 않은 사람도 이해할 수 있도록 상세하고, 쉽게 이해할 수 있으며, 구체적이어야 합니다.

<요청>
다음 파일의 전체 내용과 함께 변경된 사항을 검토해 주세요.
가능하면 한국어로 가이드를 제시해 주세요.

<응답 지침>
- 제공된 응답 구조를 따르세요.

<응답 구조>
# 변경된 사항:
<설명>

# 잠재적 위험:
<설명>

# 개선 방안:
<설명>
"